{
    "name": "vine-ui-components",
    "version": "3.0.0",
    "description": "vine ui components",
    "private": true,
    "main": "",
    "scripts": {
        "build": "sf lint && sf b -m",
        "pack": "sf lint && sf pack -m -p docs -q v={version}"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cenfun/vine-ui.git"
    },
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "eslint": "^8.16.0",
        "eslint-config-plus": "^1.0.2",
        "eslint-plugin-chain": "^2.0.0",
        "eslint-plugin-html": "^6.2.0",
        "eslint-plugin-vue": "^9.0.1",
        "postcss": "^8.4.14",
        "postcss-html": "^1.4.1",
        "postcss-scss": "^4.0.4",
        "stylelint": "^14.8.5",
        "stylelint-config-recommended": "^7.0.0",
        "stylelint-config-standard": "^25.0.0"
    }
}